* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Old Standard TT", serif;
    font-weight: 400;
    font-style: normal;
}


body {
    display: grid;
    height: 100vh;
    grid-template-areas: 
    'nav nav nav nav'
    'main main main main'
    'footer footer footer footer'   ;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 30% 70% ;
}

a {
    color: white;
}

nav {
    grid-area: nav;
    background-color: rgb(0, 93, 233);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;

}


.navList {
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 3vh;
    flex-direction: column;
}

h1 {
    /* margin: 0; */
    text-transform: uppercase;
    color: white;
}

li {
    padding: 15px;
}

aside {
    display: none;
    display: flex;
    grid-area: aside;
    background-color: rgb(0, 93, 233);
    color: white;
    height: auto;

}

ul {
    margin: 0;
    padding: 0;
}
li{
    margin: 0;
    background-color: rgb(0, 77, 192);
    text-align: center;
    width: 100%;
}
li:hover{
    background-color: rgb(20, 0, 202);

}

main {
    grid-area: main;
    /* height: 50%; */
    min-height: 100%;
}

footer {
    grid-area: footer;
    background-color: rgb(0, 48, 119);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 4rem; */
    text-align: center;
    gap: 10%;

}
.icons{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20%;
}

h6 {
    margin: 0;
}
select{
    height: 2rem;
}



.searcher {
    background-color: rgb(219, 219, 219);
    padding: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1vh;
}

.products {
    overflow-y: scroll;
    margin: 5%;
    height: 60vh;
    /* display: grid; */
    display: flex;
    justify-content: space-evenly;
    /* align-content: center; */
    flex-wrap: wrap;
    row-gap: 7%;

}

.pagination{
    background-color: white;
}
.pagination>li{
    background-color: rgb(255, 255, 255);
    padding: 0;
}


@media (max-width: 576px) {

    aside{
        display: none;
    }
    .menu{
        display: initial;
    }
    .products{
height: 50vh;
    }

    
}

@media (min-width: 576px) {
    h1 {

        font-size: 1rem;
        text-align: center;
        
    }
    aside{
        display: initial;
 
    }
    body{
        grid-template-areas: 
        'nav main main main'
        'aside main main main'
        'footer main main main'   ;
    }

    .menu{
        display: none;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (min-width: 992px) {

    aside{
        display: initial;
    }
    body{
        /* grid-template-areas: 
        'nav main main main'
        'aside main main main'
        'footer main main main'   ; */
        grid-template-columns: 20% auto auto auto;
    }

}